<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Victoria Elles</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!DOCTYPE HTML>
<html>

<head>
  <title>A Pen by Victoria Elles</title>
</head>

<body>

  <h1>Introduction to Programming</h1>

  <div class="stage">

    <h2>Stage I: Making your webpage</h2>
    <img src="IMG_GettingStarted.jpg" alt="Getting Started">


    <div class="lesson">

      <h3>Lesson 1.1:  The basic of Web and HTML</h3>

      <div class="concept">
        <h4>How does the Internet work?</h4> There are three components as to how an individual interacts with the internet:
        <ol>
          <li>The computer/Browser: A program that allows your computer to display files found on the web</li>

          <li>The internet: The world's largest network (often described as a cloud)</li>
          <li>Servers: Computers that host the files that make up the web
          </li>
        </ol>

        <p>All of these are interconnected by <span><em>HTML</em> (Hypertext Transfer Protocol)</span>. <a href="https://www.udacity.com/course/viewer#!/c-ud721/l-3508959201/e-48329854/m-48480496">This video</a> explains this well.</p>


        Each file, or web page is a text document written in HTML, HyperText Markup Language. Browsers will in turn interpret HTML. This is made up of:
        <ul>
          <li>Text content</li>
          <li>Mark up</li>
          <li>Reference to other documents, eg. videos, images,...</li>
          <li>Links</li>
        </ul>

      </div>

      <div class="concept">
        <h4>HTML Vocabulary</h4> In order for the computer to understand the language one uses coding. Three key terms where presented during the introductory class.
        <ol>
          <li><b>HTML Tags</b>:is always contained within angled brackets and are <span>composed of an <em>opening tag</em> and a <em>closing tag</em>. Though they are invisible on the Web page they are key. It is always contained within angled brackets. When they
          do not have a closing tag they are are called a <em>void tag</em></span>. This applies to images or line breaks.</li>
          <li><b>HTML Element</b>: Is what is called all that is between the HTML tags.</li>
          <li><b>HTML Attibute</b>: This is a property of an HTML element, and is expressed inbetween brackets as href.For example, to set the href attribute of an anchor tag to the <a href=www.udacity.com> Udacity URL</a>.</li>
        </ol>

      </div>

      <div class="concept">

        <h4>Inline vs. Block</h4> An <b>inline</b> tag groups content but not in box. Examples of such tags are:
        <ul>
          <li>b: bold</li>
          <li>em: emphasis (italics)</li>
          <li>br: break</li>
          <li>strong</li>
          <li>image (img)</li>
          <li>span</li>
        </ul>
        A <b>block</b> not only groups content, but also makes an invisible box around it, examples are:
        <ul>
          <li>p: paragraph</li>
          <li>form</li>
          <li>div </li>
        </ul>

        Lets take a closer look at <b>"span"</b> and <b>"div"</b> elements.These help to give more structure and create richer texts, but are different. By this I mean, that <em>a span element</em> is in-line and usually used for a small chunk of HTML
        inside a line (such as inside a paragraph) whereas <em>a div (division) element</em> is block-line (which is basically equivalent to having a line-break before and after it) and used to group larger chunks of code.
      </div>

      <div class="concept">

        <h4>The structure of a HTML document</h4>
        <ul>
          <li>Step 1 - Type of document </li>
          <li>Step 2 - Title of document including meta-data (java script, CSS,)</li>
          <li>Step 3 - Body, includes content</li>
          <li>Step 4 - End</li>
        </ul>

      </div>
    </div>


    <div class="lesson">
      <h3>Lesson 1.2.: Creating a structured document</h3>

      <div class="concept">
        <h4>Languages of the web</h4>
        <p> HTML, CSS and JavaScript are the three languages of web developers and the web. Each have a different purpose. </p>
        <ul>
          <li>HTML controls the "structure" of a web a page. Note that they have a tree-like structure. When programmers talk about the <em>DOM</em> (Document Object Model) they are referring to the tree-lie structure of a web page. HTML is governed by syntax
            and rules. </li>
          <li>CSS (Cascading Style Sheets) controls the "style of a web page.
          </li>
        </ul>


        <h4>The relationship between indented HTML and boxes</h4>


        <p>
          When you read an HTML document as text, you see a what looks like "staircase" of from left to right. The more indented an element is, the more deeply nested its corresponding "box" is. Related not of importance a webpage is made up of numerous boxes.
        </p>

      </div>

      <div class="concept">

        <h4>Text Editors (for programming)</h4>
        <p>
          When writing code, programmers use special text editors (like Sublime Text, Scratchpad or CodePen). These editors make the programmer's life easier. For example, some text editors will automatically generate a closing HTML tag when you write an opening
          tag.
        </p>
      </div>

      <div class="concept">
        <h4>The Inheritance principle</h4>
        <p><b>Inheritance</b> is when an object or class is based on another object or class, using the same implementation (inheriting from a class) specifying implementation to maintain the same behavior (realizing an interface; inheriting behavior).
        </p>
      </div>
    </div>

    <div class="lesson">
      <h3>Lesson 1.3: Adding CSS style and HTML Structure</h3>

      <div class="concept">
        <p>
          The C in CSS is by far the most important part of this phrase, as you can have several sheets in one HTML document.
        </p>
        <p>
          <b><em>But how does CSS work?</em></b> When coding CSS you start with a selector, for example h3. After the selector there is a left curly brace { and at the bottom there is a matching right curly brace }. Everything between these curly braces
          will be interpreted as a "rule" that should be applied to every element of chosen selector.</p>

        <p>
          Line with this, the Line of code that says that says background-color:black; is a <em>declaration</em>. "Background-color" is a <em>property</em> and "black" is the <em>value</em> of that property.
        </p>

        <h4>How to include CSS in your webpage</h4> There are three different methods to include CSS in your webpage.
        <ul>
          <li><b>Method 1</b>: write CSS in the head section of your HTML</li>
          <li><b>Method 2</b>: Link your HTML to a separate CSS file by creating two separate documents, one for HTML and the other for CSS. These are then linked together by using a link tag (note that this is a void tag).
            <li><b>Method 3: Write your style inline with your HTML</b> this is more complex and little confusing. However it is often used so important keep in mind.</li>
        </ul>

      </div>

      <div class="concept">
        <h4>Using semantic tags</h4>
        <p>Header tags can be used as one would use header in Microsoft word.</p>

        <h4>The Box Model</h4> As mentioned above, each HTML element on a web page is made up of four boxes or components. Each box is made up of the following (see figure 1):
        <ul>
          <li>Margin</li>
          <li>Border</li>
          <li>Padding</li>
          <li>Content</li>
        </ul>

        <img src="http://www.1keydata.com/css-tutorial/box-model.jpg" alt="Box Model">


        <br> As there are so many components to each box, it can be often difficult to get the size of box as you want it. There are two techniques to deal with this:
        <ol>
          <li>Set sizes in terms of percentage rather than pixels.</li>
          <li>Set the box-sizing attribute to border-box for ever element.</li>
        </ol>
        Note that browsers work differently, this may cause one browser to display something else than coded.

      </div>

      <div class="concept">
        <h4>Box positioning</h4>
        <p> As said in lesson 1.1 divs are block elements (as opposed to inline elements), so by default they take up the entire width of a webpage. This as such can make things difficult if you want to reposition a "box".</p>
        <p>
          Thankfully, by adding the rule in CSS element "display:flex;", the CSS will override the static box behaivour and let the divs appear next to each other. This is called the <em>FlexBox layout</em>.
        </p>
      </div>

      <div class="concept">
        <h4>Remember Mantra when coding: Code, Test, Refine!</h4> This is important to apply in the thought and implementation of coding:
        <ol>
          <li>Look for natural boxes></li>
          <li>Look for repeated styles and semantic elements</li>
          <li>Write your HTML</li>
          <li>Apply styles</li>
          <li>Fix what needs to be!</li>
        </ol>
      </div>
      <div class="concept">
        <h4>Thinking like a programmer</h4> A key part of this course is to learn to think like a programmer. Five guiding principles for this are:
        <ol>
          <li><b>Procedural thinking</b>: involves creating perfectly clear and unambiguous instructions for a computer to follow.</li>
          <li><b>Abstract thinking</b>: finding similarity, or as programmers would say, generality amongst seemingly different things.</li>
          <li><b>Systematic debugging</b>:systematic process of relentlessly identifying the cause of a computer program that doesn't work.</li>
          <li><b>Technological empathy</b>:understand what a computer is, how it works and what it's good and bad at doing.</li>
          <li><b>Systems thinking</b>: break a big problem down into smaller pieces. Programmers do this when they create a plan (often on paper) for how a program will work. It involves big-picture thinking and decision-making about a problem and how different
            pieces of a program can work together to solve it.</li>
        </ol>
      </div>
      <div class="concept">
        <h4>Don't Repeat Yourself!</h4> Another key aspect of coding is to avoid repetition or to copy/paste code. As this may lead to numerous errors. <span>This is the so-called "Don't Repeat Yourself" principle in which each knowledge must have a single representation within a system</span>.
        If this is applied correctly, a modification of any single element of a system does not require a change in other logically unrelated elements. Additionally, elements that are logically related all change predictably and uniformly
      </div>
    </div>
  </div>
  <!-- The end of "stage" -->

</body>

</html>
    
    
    
    
    
  </body>
</html>
